# Config file for nmqtt
#
# Source code is available at https://github.com/zevv/nmqtt
#
# Default values are shown.
#
# Use the # character to indicate a comment, but only if it is the very first
# character on the line. Do NOT insert a comment in front of the options.

# The host is the IP-address which the broker is binding to. As default your
# localhost, `127.0.0.1`, is used.
host = 127.0.0.1

# The port which the broker is bind to. It is normal practice to use `1883` for
# NON-SSL connections while `8883` is used for SSL-connections.
port = 1883

# The verbosity level handles the stderr-output.
# Level `1`
#  - This will print when a client connects and disconnect.
# Level `2`
#  - This will print level 1 information and packet data.
# Level `3`
#  - This will print level 1 and 2 information and detailed data on each client
#    and the broker. This will reveal clients password, so it should NOT be
#    used in production.
verbosity = 1

# The max lenght of the clients id. Max length is `65535`.
clientid_maxlen = 60

# If spaces in the client id should be allowed.
clientid_spaces = false

# If empty client id's is allowed. If it is set to `true`, the client will be
# assigned a random integer as the client id.
clientid_empty = false

# If set to true the publishers client id will be inserted in front of the
# messages. This will reveal the clients id to all other connected clients.
#
# `false`
#  - message
# `true`
#  - clientid:message
clientid_pass = false

# Disconnect an existing client if new client has the same client id.
client_kickold = false

# The max simultaneous connections to the broker. Disabled when set
# to `0`.
max_conn = 0

# Allow anonymous connection - no need for username and password. If set to
# true, then an absolute path to `password_file` is required.
allow_anonymous = true

# The absolute path to the password file containing usernames and hashed
# passwords.
#
# To generate the password files and insert entities use `nmqtt_password`:
# $ nmqtt_password -a /path/to/nmqtt_pwd.conf NewUser
password_file =